--- 
title:      Everything is Back to Normal
created_at: 2010-10-14 18:59:24.875981 +07:00
excerpt:
kind:       article
publish:    true
tags:
  - en
  - srs
--- 

So, I'm fine, well, in a good mood. The days follows and are similar. Dilation
is ok even though I must go in a deep relaxation state. I think I shouldn't try
to sleep these moments and instead try to meditate as much as possible (stay in
the presence)

My farther told me that it might be easier to find the nature of mind as I have
accomplished quite a lot of what I wanted and I enter a peaceful state of
accomplishment.

Good news as well, **I'm lactating.** I'm not joking but it happened. My
boyfriend sucked on my right breast and he felt a salty taste, and rightly, some
mild escape from my breasts after some stimulation. I couldn't possibly feed a
baby yet, but that's a start. It might be the lack of hormones (stopped one week
before the trip) or the medication. But Elie said he felt that taste even
before.

Anyway, that's fun to play with. I'll show you some photos.
