--- 
title:      Dream
created_at: 2010-12-03 08:28:34.819531 +01:00
excerpt:
kind:       article
publish:    true
tags:
  - en
  - dream
--- 

I made a strange dream ... of another dream. When I woke up in the first dream I wanted to create a Scratchpad to write the second dream on. Here is it:

Three characters: Anna from the White Ajah, Jessica from the Red and Patrul R. who was also a musician of some sort. The day before, I (Anna) said goodbye to Patrul R. He felt somethng would be happening as he gave his blessing with a long kiss. Rightly so, the next morning, Anna had a bus accident and her conciousness transferred to Jessica.