--- 
title:      Hormones
created_at: 2010-10-13 15:30:16.112476 +07:00
excerpt:
kind:       article
publish:    true
tags:
  - en
  - srs
--- 

I stopped hormones one week before the trip. Now, I'm completely off hormones,
like a menopausal woman. I think I feel the effects, I'm not sure but I
sometimes feels very hot, at other times quite normal. Difficult to manage.

By the way, most of the time I stay naked. Just when I go out or I answer the
door I put on a dress. Being naked and on bed (with a bed protection) is most
confortable. If I go around, I just have to make sure that I don't leak, but
that's all.
