--- 
title:      The End (SRS)
created_at: 2010-11-08 13:14:05.827421 +01:00
excerpt:
kind:       article
publish:    true
tags:
  - en
  - srs
--- 

Wow, it's been a long time. As usual I'll tell you what happened for me. I know
this might read technical but I find it important to recall everything so that
other after me knows what they are signing for. This doesn't matter much as
personally, I don't think you could get this idea out of my head, but ...
Better be prepared.

Right now, I just finished my morning dilation (yes, I finished it at 1 pm) and
had a light snack. Now, let's go into the past:

***Sunday, 24th October 2010***

Ok, I just finished the 24 hours delay after my revision. The doctor told me I
could start using the largest dilator (diameter 34mm) soon and for the midday
dilation, I tried. I was told that I might not get my full 7 inches, but I could
(minus a few millimeters, but you are told not to care about millimeters). So,
that's good :)

I didn't tried it in the morning as the morning dilation is the most difficult.

***Monday, 25th October 2010***

Morning dilation ok, breakfast ok. Back to the hotel room at 10 when I get the
visit from a nurse. Today, around 1 pm, Émilie-Marie, my friend, must come at
the airport and the clinic has arranged to get her. I ask if I can go greet her
and I was told I should hurry 'cause the driver is leaving right now.

Interrupting everything, I prepare and go to the hotel lobby. We wait until the
driver comes. He was waiting as well but didn't recognize us. Anyway, we go to
Bangkok. This time, no highway. We use the normal road.

Just to get you a picture, the highway and the normal road use the same path.
The highway is just located about 40 meters above. The only difference, apart
from the fact that the highway only have a few exits and no possibility to turn
back, is the quality of the road. The highway is perfect with 3 lanes for each
direction. The road is just as wide but the left lane (remember, we drive on the
left) is just anything but the tarmac it should be, and the right lane can
contain stopped cars that want to turn back. And sometimes, the whole road
disappears and becomes just a very bumpy track.

The rest of the week passes by, with many things to do. And I get very tried.
But that's life.

***Friday, 29th October 2010***

We leave tonight and we had the opportunity to get to every mall possible around
town. I feel sad. In the morning I get my final checkup with Dr Suporn, and I
realize that's the last time I saw him. He says everything is find and gives me
the final instructions.

Yesterday, I ordered flowers at the clinic. In the afternoon I am to go the
hospital a last time to give them to the nurses that were so kind the first
week. We go by tuk-tuk and take the lift to the 9th floor. Everyone is very kind
and very happy to see me back. I feel I'll have a duty of postcards when I go
back to France. We take photos and sadly, I have to leave.

Instead of going to the hotel, I stay at the clinic and realize once again
that's going to be the last time at the clinic. After, I have a dilation, and
must go down to the hotel lobby to get to the airport. I stay here and cry
everything out for about an hour. Of course, everyone is concerned about me. I
wish I had time to talk to people about their lives and whatever they wanted to
talk about. I just didn't have the opportunity.

I get the last photos using Elie's mobile phone. Very bad quality, but I love
these photos.

I get back.

I dilate.

I go down to the lobby after having finished packing everything (difficult).

Danny is here to get us to the airport and leaves us there. I say good bye.

I ask for a wheelchair and get through everything.

In the plane, I get the front seats. The plane is not full so that was possible.
It's very comfortable 'cause I can stand up and still be in front of my seat.
The plane's (Boeing 777-300) toilets aren't that comfortable especially to wash
the area and apply Dermazine cream. But I get by.

***Saturday, 30th October 2010***

Paris, we got to sleep ok. The plane left at midnight (Bangkok time) so that's
wasn't so hard. I get a wheelchair again and ask for the medical center to get a
micro dilation. That's the same terminal as the train station, lucky me. I get
to dilate in a hurry only getting near 7 inches with the smallest, but that's
going to make it easier afterwards.

I take the train in a hurry again and leave Paris.

Lyon, I take another train to get home.

Home (my parents'), I eat lunch, dilate, sleep, dilate, sleep and that's Sunday.

***Friday, 5th November 2010***

We get home all right.

Dilations starts to get difficult. So with time, I get to have the following changes: In the morning I use the smallest dilator first that I insert until 7" and release, and I get to do the insertion all by myself. This way, I can control the insertion and I can do that painlessly. The final (half) inch is just the critical zone where I have to push and where it hurts a bit. But taking time has the advantage of making it possible to do it with little pain.

***Sunday, 7th November 2010***

We invited all the close family to show the photos. Dilation was difficult after everyone left. Perhaps because we were tried and I mistook the medium dilator for the largest. Of course it couldn't enter. Combine that with the TV on and you have a super lengthy session that spanned from 9:45 to 0:30. Sleeping was **very** good afterwards.