--- 
title:      Pain
created_at: 2010-10-09 08:29:42.742573 +07:00
excerpt:
kind:       article
publish:    true
tags:
  - en
  - srs
--- 

Continuing ... I'm not so sleepy anymore, but still in bed. Today, they removed
my IV and I should be able to walk. Anyway, let's start from the beginning.

After the operation, I was very pale, gray lips and the like. I remember the
oxygen mask I had at the time and the cream (like gloss I remember to think)
that came with it. Not much else. Back in the hospital room, I called my
boyfriend who taught I would still be asleep, he came soon after, greeting me.

I slept with Jib helping me during the night to move in bed, and with
everything. She was very considerate (like everyone at the clinic)

Next morning, the anesthetist ... well I already talked about that and I want to
say something else while I can write. I start to have pain already.

Days followed, I felt better and better, that's good. Sleep, order menu, eat
food I don't want to eat ('cause I don't want to eat anything even if hungry).
Cold french fried passed rather well for they taste close to nothing. I like
fruits as well. For us vegetarians, the menu is rather limited.

On the last night I slept with the dressings, that is the night of 7-8 Oct, I
started to feel pain, but surprisingly on my right ankle on the right side.
Brief and sharp. I was told I didn't exercise much but I also heard such
descriptions of pain related to nerves regrowing. But I didn't have surgery on
my ankle.

I also had a terrible nightmare (I never had in years) where I left my hospital
bed, still with bandages, chasing something. And I was trying to get back to bed
before the nurses could tell me off. I woke up shivering, and sweating. So much
so I asked the nurse to give me painkillers injections (some equivalent to
morphine). I has another shot in the morning.

On the 8th Oct morning, it was time to remove the outer dressings/bandages
(still leaving the packing inside the vagina). A nurse from the clinic came and
removed the main dressing around 7 am, the process was not painful, just
uncomfortable. The drain I had that was plugged ti a vacuum pump and took
brownish liquid out was also removed, leaving a little hole. There were also
stitches directly from my body to the dressing removed. What was left was red
compress in the vestibule inside the labia minora (that are actually larger that
the labia minora because of swelling).

The morning, I felt intense pain. I never experienced that but I finally could
fall asleep until noon, with the pain. The doctor told me that they would give
me an injection at 1 pm if I was still in pain, but I felt fine.

But the evening, the pain returned, not as sharp, but very uncomfortable. I
asked painkillers tablets, and that was fine. We spent a lot of time with Elie
to talk about things, very lovely. When the pains returned, I tried to sleep. By
the way, my IV had stopped working, so they removed it during the night. I tried
several positions until settling on my tummy because my buttock was in pain like
it was deeply bruised. Two hours later, I woke up sweating in much pain. I asked
for painkillers and they has to re-insert the IV at 4 am to give me an
injection, then I slept on my back as usual.

What a night.

Today, I'm suppose to be able to be able to walk with some help.