---
title:      Comments
created_at: 2011-04-22 14:13:08 +02:00
excerpt:
kind:       article
publish:    true
tags:
  - website
  - en
---

It is now possible to add comments in my blog. Comments are purely in
javascript, and you need a recent browser (Firefox 3.5 minimum). This is because
I use a cross-domain XmlHttpRequest.

How does it work?

I have a php script somewhere that understand two methods:

  - **GET** will return all the posted objects associated with a tag passed as a
    REQUEST_URI (the thing after the question mark in URL)
  
  - **POST** will add an item to this series.

All of this in JSON of course, using jQuery.

Now, feel free to comment :)
