---
title:      "Mon vote non exprimé"
created_at: 2012-04-23 09:15:21 +02:00
author:     Shanti Bouchez
kind:       article
publish:    true
tags:
  - fr
  - politique

---

Mon vote fut nul.

Voici comment s'est déroulé le choix. Je n'ai finalement pas eu envie de voter pour Nathalie Arthaud ou Philippe Poutou, qui sont les représentats des partis de gauche qu'on connaît déjà. Au dernier moment, j'ai aussi réintégré Eva Joly dans mon choix, malgré que je regrette ce geste. En effet, elle est vraiment pro-europe et anti Le Pen pour des raisons qu'elle n'explique pas. Elle a aussi appelé à voter pour François Hollande au second tour.

Au cours du week-end j'ai eu des doutes quant à voter pour un candidat en particulier, et je me suis demandée si il fallait que je participe à cette mascarade. J'ai donc ajouté la possibilité d'avoir un vote blanc à mon choix.

J'avis donc 4 choix:

- Jaques Cheminade: le candidat du cœur
- Marine Le Pen: le vote utile
- Eva Joly: sympathique (mais contraire à mes idées)
- Vote blanc (représenté par un bulletin de Jean-Luc Mélanchon)

Le tirage au sort à désigné le vote blanc, mais comme j'ai eu du mal à mettre une enveloppe vide dans l'urne, j'ai créé un vote nul avec dans l'ordre un bulletin de Jaques Cheminade et ensuite de Marine Le Pen. Le tout avec un bout de carton pour avoir une enveloppe vraiment rebondie.

Résultat des courses:

- Blancs ou Nuls: 1.52% (700 119 voix)
- Jacques Cheminade: 0.25% (89 572 voix)
- Marine Le Pen: 17.90% (6 421 773 voix)

Source: [ministère de l'intérieur](http://elections.interieur.gouv.fr/PR2012/FE.html)

un grand bravo pour Marine le Pen, qui malgré mes désaccords avec elle sur un certain nombre de points est vraiment la leader de la nouvelle opposition au pouvoir en place UMPS, et un merci pour Jacques Cheminade qui représente mes idées parfaitement, et qui à réussi à rester jusqu'à ce moment dans une élections ou les résultats sont joués d'avance.

Note: certains on pu penser que Jacques Cheminade est favorable au nucléaire: c'est vrai, mais pas le nucléaire qu'on connaît. Il parlait bien entandu des [réactions nucléaires basse énergies, ou fusion froide (LENR)](https://fr.wikipedia.org/wiki/Fusion_froide) qui n'utilisent ni ne rejettent aucune particule radioactive. On parle de réaction nucléaire juste parce qu'ils transmutent des atomes d'un élément en un autre.
