--- 
kind: article
created_at: 2012-10-19T21:09:12+02:00
author: Mildred Ki'Lya
title: "Le jour de d\xE9cision"
tags: 
- fr
- cobra
publish: true
author_email: mildred@mildred.fr
message_id: 5081A558.9090004@mildred.fr
---

PARLEZ-EN AUTOUR DE VOUS !

LE JOUR DE DÉCISION

21 Octobre 2012

Il est temps d'agir ! Il est temps de reprendre contrôle de notre 
destinée ! En conséquence, on se réunira en groupes grands ou petits, 
individuellement ou en couples, au moment du jour de la décision au 
début de cette seconde fenêtre d'opportunités :

     ________ 21-12-2012 - Jour du Contact
     \      /
      \    /
       \  /
        \/    22-11-2012 - 11e pont 11:11
        /\
       /  \
      /    \
     /______\ 21-10-2012 - Joue de décision

Le peuple va se réunir pour prendre une décision pour la libération de 
notre planète face à la tyrannie des forces de l'ombre, de sorte que, 
pour la première fois de notre histoire, nous aurons la chance de créer 
notre propre destiné en temps que citoyens libres de notre terre.

Nos efforts de masse en ce jour sera l'étincelle qui permettra d'activer 
le Plan, de sorte qu'il puisse arriver à maturité. Notre activation en 
ce jour est notre déclaration d'indépendance et de liberté. Partagez ce 
texte autour du monte entier ! Postez le sur vos sites web et vos blogs. 
Si vous avez connaissance d'un média alternatif, vous pouvez le leur 
envoyer. Vous pouvez créer des groupes Facebook pour votre communauté 
locale faisant cela dans votre propre région du monde. Vous pouvez faire 
une vidéo et la mettre sur YouTube.

La masse critique pour que cette activation ait les effets escomptés est 
d'à peu près 118 000 personnes dans le monde entier. Si on considère que 
les capacités de concentration humaines ne sont pas parfaites, on a 
besoin de 144 000 personnes comme masse critique.

Mais lire à propos de ceci et prendre la décision par soi même est 
complètement différent. Je voudrais encourager autant de personnes que 
possibles à participer effectivement, même si cela pourrait être tôt le 
matin dans votre région du monde.

La cabale à bien compris le pouvoir du libre arbitre et des décisions. 
Ils ont utilisé leur propre libre arbitre pour prendre des décisions 
négatives pour l'humanité. C'est ainsi qu'ils étaient capable de nous 
garder sous leur contrôle pendant si longtemps.

Maintenant, l'humanité à besoin de reprendre le pouvoir. Nous avons 
besoin d'utiliser notre propre libre arbitre pour prendre des décisions 
positives pour nous même. Lorsque la masse critique de personne faisant 
cela sera atteinte, le changement se produira.



Nous ferons cette activation au même moment le 21 ou 22 octobre. L'heure 
exacte pour les différents fuseaux horaires sera la suivante :

* 3:30 pm HAST October 21st (Hawaii)
* 5:30 pm AKDT October 21st (Alaska)
* 6:30 pm PDT October 21st (Los Angeles)
* 7:30 pm MDT October 21st (Denver)
* 8:30 pm CDT October 21st (Houston)
* 9:30 pm EDT October 21st (New York)
* 10:30 pm BRT October 21st  (Rio de Janeiro)
* 2:30 am BST  October 22nd (London)
* 3:30 am CEST October 22nd (Paris)
* 3:30 am SAST October 22nd (South Africa)
* 4:30 am EEST October  22nd (Bulgaria)
* 5:30 am MSK October 22nd (Moscow)
* 7:00 am IST October  22nd (India)
* 9:30 am CST October  22nd (Beijing)
* 10:30 am JST October  22nd (Tokyo)
* 11:30 am AEST October  22nd (Sydney)

Si vous ne vous trouvez pas dans la liste, vous pouvez trouver une carte 
des fuseaux horaires à l'adresse suivante :

http://www.timeanddate.com/time/map/


Instructions :

1. Détendez votre esprit et votre corps en suivant votre respiration 
pour quelques minutes.

2. Visualisez un pilier de lumière électrique bleue émanant du soleil 
central galactique, passant par votre corps vers le centre de la terre. 
Gardez ce pilier de lumière actif pendant quelques minutes. Prenez alors 
une décision inconditionnelle que notre planète SERA libérée et que son 
peuple DEVIENDRA libre.

3. Visualisez comment VOUS pouvez contribuer à ce processus de 
libération. Découvrez vos talents et prenez une décision sur la manière 
dont vous utiliserez vos talents dans le but de libérer la population de 
la planète. Prenez la décision que vous soutiendrez les autres personnes 
qui se dédient au même objectif, de sorte à ce que nous soyons forts 
ensembles.

Après le jour de décision, vous aurez de nombreuses opportunités pour 
appliquer vos décisions dans votre vie quotidienne. Vous serez guidé par 
votre voix intérieure sur comment vous y prendre. Sachez que votre 
engagement sera testé dans des conditions réelles. Des conditions 
extérieures ou des entités non physiques négatives pourraient essayer de 
vous faire fléchir. La clef est de simplement vous en tenir à votre 
décision quelque soit les circonstances extérieures qui peuvent se 
présenter à vous. Chaque personne prenant une décision positive pour la 
libération de notre planète fait aussi une contribution estimable vers 
la victoire de la lumière.

Disclaimer: le jour d'activation (21 octobre) n'est très 
vraisemblablement PAS le jour où se produire l'Évènement.

Plus d'informations sur cette seconde fenêtre d'opportunité :

http://2012portal.blogspot.com/2012/08/window-of-opportunity-2-secondwindow-of.html

Informations sur le jour de décision :

http://2012portal.blogspot.com/

Traduit de l'anglais par Mildred. Source : 
http://2012portal.blogspot.ca/2012/10/make-this-viral-dayof-decision-10-21.html