<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chez Mildred  | L&#39;Église et Vatican II</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />

    
    <link rel="stylesheet" href="/style.css" />

    
      
    

    
  </head>

  <body>

    <header>
  <h1>Chez Mildred</h1>
  <h2>L&#39;Église et Vatican II</h2>
</header>
    <nav>
      <ul>
      
      
        <li><a
          class=""
          href="/"
          title="">Accueil</a></li>
      
        <li><a
          class=""
          href="/en/"
          title="">Home</a></li>
      
        <li><a
          class=""
          href="/curriculum-vitae/"
          title="">Curriculum Vitæ</a></li>
      
        <li><a
          class=""
          href="/contact/"
          title="">Contact</a></li>
      
      </ul>
    </nav>


<div class="left">
  <img alt="" class="photo" src="/Images/IMG_5669_square_128.jpeg">
  <img alt="" class="photo" src="/Images/ident-photo-2-128.jpeg">
  <img alt="" class="photo" src="/Images/all128.jpeg">

  

</div>

    <main>
      
<article>
  <h1>
    <a href="/articles/2019-02-25-eglise/">
      L&#39;Église et Vatican II
    </a>
  </h1>
  <div>
    <p>Dans ma recherche sur la vérité de la foi, je me suis documentée sur un certain nombre de sujets concernant l’état de l’église, et j’aimerais discuter de quelques questions à ce sujet. Se présentent à moi trois thèses principales :</p>

<p>I. La première est celle des sédévacantistes, qui considèrent que le pape est infaillible, et qu&rsquo;une conséquence de cette infaillibilité est qu&rsquo;il serait impossible pour lui de professer des opinions modernistes. Ainsi, les papes depuis au moins Paul VI seraient des antipapes, car professant des opinions modernistes. Il semble que bien des sédévacantistes suppose une infaillibilité trop forte du pape. En effet, si on rappelle la définition qui est donnée par le concile Vatican I, on a le texte :</p>

<blockquote>
<p>[…] nous enseignons et proclamons comme un dogme révélé de Dieu :</p>

<p>Le pontife romain, lorsqu&rsquo;il parle ex cathedra, c’est-à-dire lorsque, remplissant sa charge de pasteur et de docteur de tous les chrétiens, il définit, en vertu de sa suprême autorité apostolique, qu&rsquo;une doctrine, en matière de foi ou de morale, doit être admise par toute l&rsquo;Église, jouit par l&rsquo;assistance divine à lui promise en la personne de saint Pierre, de cette infaillibilité dont le divin Rédempteur a voulu que fût pourvue l&rsquo;Église, lorsqu&rsquo;elle définit la doctrine sur la foi ou la morale. Par conséquent, ces définitions du Pontife romain sont irréformables de par elles-mêmes et non en vertu du consentement de l&rsquo;Église.</p>

<p>Si quelqu&rsquo;un, ce qu&rsquo;à Dieu ne plaise, avait la présomption de contredire notre définition qu&rsquo;il soit anathème</p>
</blockquote>

<p>Pour reformuler, le pape doit (1) parler en tant que pape, et non docteur privé, (2) en s&rsquo;adressant à l&rsquo;église toute entière, (3) sur un sujet concernant le salut, la foi ou la morale et (4) avec volonté d&rsquo;obliger le fidèle à croire. Ceci est bien expliqué dans une <a href="https://www.youtube.com/watch?v=l84m2ueOQuQ">conférence de l&rsquo;Abbé Lafitte du 21 novembre 2014</a>. Or il me semble tout à fait probable que nombre de déclarations des papes depuis Vatican II qui nous scandalisent ne remplissent pas ces conditions. Entre autre, la volonté d&rsquo;obliger du pape. Une déclaration informelle ne semble pas revêtir le caractère infaillible. Et les déclarations qui semblent revêtir le caractère infaillible ne semble pas aller en contradiction avec le dogme traditionnel.</p>

<p>En résumé, il reste pour me convaincre de la thèse sédévacantiste à me montrer une déclaration ex-cathedra d&rsquo;un pape depuis Vatican II qui aurait toutes les caractéristiques mentionnées plus haut et qui entrerait en contradiction avec un dogme passé qui lui aussi doit revêtir un caractère infaillible.</p>

<p>II. La seconde thèse que je rencontre au sujet de l&rsquo;état de l&rsquo;église est celle de certains courants non modernistes au sein de l&rsquo;église post-concile. Les papes depuis le concile sont de vrais papes, et puisque les textes du concile ont été signés, ces textes sont sujets au caractère infaillible si, et seulement si, ils possèdent les caractéristiques de l&rsquo;infaillibilité. De nouveaux dogmes ont donc pu apparaître. Cependant, les textes du concile étant relativement flous, il est difficile de démêler de qui est pastoral de ce qui est dogmatique. Ce qui est pastoral ne revêt aucun caractère infaillible et peut même être entièrement dans l&rsquo;erreur, mais nous devons cependant accepter certains nouveaux dogmes. <a href="http://docteurangelique.free.fr/cours/10_le_saint_concile_vatican_ii.html">Arnaud Dumouch, un théologien très actif sur Internet en compte huit</a> :</p>

<ul>
<li>L’homme est par nature un être libre et la liberté religieuse est une condition de sa nature.</li>
<li>L’Ordre des évêques est un ordre indépendant, radicalement non réductible à l’Ordre des prêtres, quoiqu’en dise saint Thomas d’Aquin.</li>
<li>Le mariage est ordonné 1° à l’amour réciproque des époux et 2° au don de la vie (et non à la procréation et à l’assouvissement du désir, comme l’enseignait saint Thomas d’Aquin).</li>
<li>Les religions autres que le christianisme possèdent en elles des « semences de l’Esprit Saint » qui disposent les âmes des non-chrétiens au salut.</li>
<li>Nous devons tenir que Dieu proposera à tous, sans exception, la possibilité d’être sauvé. (C’est le seul dogme à forme solennelle, voir GS 22, 5).</li>
<li>Le sacrement de l’eucharistie a pour but l’union par la charité de Dieu et de l’homme (et non seulement la glorification de Dieu).</li>
<li>L’infaillibilité pontificale s’exerce de manière extraordinaire, solennelle ou ordinaire (voir définitions du Concile).</li>
<li>L’Ecriture sainte n’est pas dictée par Dieu mais inspirée par Dieu à de vrais auteurs humains qui ont écrit avec leurs mots et leur faillibilité. L’Ecriture est infaillible sur la doctrine du salut et sa révélation progressive, pas sur le reste.</li>
</ul>

<p>Ces nouveaux dogmes peuvent être tout à fait interprétés à la lumière de la tradition. Sur la liberté religieuse, par exemple, le fait que l&rsquo;homme soit libre de choisir sa religion est un fait de la nature qu&rsquo;on ne peut pas nier, Chaque homme est libre de choisir de fausses religions, c&rsquo;est le dogme. Le point de vue pastoral des modernistes visant à mettre toutes les religions, le vrai et le faux, à égalité, reste un point de vue pastoral qu&rsquo;il n&rsquo;est pas nécessaire de croire de foi. De même, il me semble tout à fait normal de penser que certaines religions païennes pré-chrétiennes aient pu être inspirées par Dieu, et que certains hommes aient pu se sauver par elles, sans remettre en question la plénitude de la religion catholique qui possède la révélation du Christ que n&rsquo;ont jamais pu avoir des religions païennes. Mais cela ne veut pas dire qu&rsquo;il faut cesser d&rsquo;évangéliser, car les religions païennes n&rsquo;auront jamais la révélation si on ne leur apporte pas.</p>

<p>Un autre exemple est dans <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651207_gaudium-et-spes_fr.html#_ftnref38">Gaudium et spes 22,5</a> :</p>

<blockquote>
<p>En effet, puisque le Christ est mort pour tous et que la vocation dernière de l’homme est réellement unique, à savoir divine, nous devons tenir que l’Esprit Saint offre à tous, d’une façon que Dieu connaît, la possibilité d’être associé au mystère pascal.</p>
</blockquote>

<p>Cela semble revêtir tous les caractères de l&rsquo;infaillibilité : C&rsquo;est un texte signé par le pape en tant que pape et visant toute l&rsquo;église. Le sujet concerne la foi et la formulation (nous devons tenir que) semble indiquer un désir d&rsquo;obliger la foi. De plus, il ne semble pas que ce nouveau dogme soit en contradiction avec des dogmes précédents. Il est possible que certains théologiens passés aient pu avoir des théories contradictoires, mais les toute théorie de théologien ne fait pas automatiquement partie du magistère de l&rsquo;église.</p>

<p>En conclusion, Il me semble donc tout à fait possible d&rsquo;accepter les dogmes ayant pu être établis par le concile sans pour autant adhérer à tout le contenu pastoral qui s&rsquo;y rattache.</p>

<p>III. La troisième thèse est celle de la fraternité Saint Pie X telle que j&rsquo;ai pu la comprendre. Elle semble dire que le concile Vatican II est entièrement pastoral, parce que c&rsquo;est ainsi qu&rsquo;il avait été préparé par Jean XXIII. J&rsquo;aurais une objection à formuler à ce sujet. Ce qui rend une proposition pastorale ou dogmatique ce n&rsquo;est pas les intentions du début. D&rsquo;ailleurs, on voit bien que les textes préparés au début du concile n&rsquo;ont rien à voir avec ce qui a été adopté à la fin. Ce qui rend une proposition pastorale c&rsquo;est sa relation particulière à un contexte donné. Par exemple des dispositions qui seraient particulières à un certain pays, ou a une certaine génération, mais non applicable par tout le monde tout le temps. Ce qui est pastoral n&rsquo;est donc pas infaillible car il ne s&rsquo;adresse pas a la totalité de l&rsquo;église.</p>

<p>Or, Gaudium et spes 22,5 <em>(nous devons tenir que l’Esprit Saint offre à tous, d’une façon que Dieu connaît, la possibilité d’être associé au mystère pascal)</em> semble utiliser une formulation dogmatique et non pastorale, et donc au moins cette phrase dans les textes du concile semble indiquer la formulation d&rsquo;un dogme. Le concile ne serait donc pas entièrement pastoral. Il est donc nécessaire d&rsquo;étudier tous les textes du concile pour en extraire les formules dogmatiques et les interpréter à la lumière de la tradition.</p>

<p>Une dernière hypothèse qui permettrait de conclure à un concile entièrement pastoral serait une réserve à la signature des textes par le pape Paul VI permettant d’annuler l&rsquo;effet de toute formule dogmatique dans les textes. Mais ce sont pures suppositions et je n&rsquo;ai pas davantage d&rsquo;informations.</p>

<p>En conclusion, mon sentiment personnel est que :</p>

<ul>
<li>Le siège de Rome n&rsquo;est pas vacant pour les raisons exprimées plus haut.</li>
<li>Le concile Vatican II est valide, parce que signé ex-cathedra par le pape en union avec les évêques. De par ce fait, il peut contenir des dogmes de foi.</li>
<li>En particulier Gaudium et spes 22,5 exprime un dogme qui ne semble pas contredire la tradition.</li>
<li>Que malgré cela, la majorité des textes du concile revêt une formulation pastorale et n&rsquo;est point soumis à l&rsquo;infaillibilité.</li>
<li>Que les papes depuis Vatican II peuvent également prononcer des dogmes de foi infaillibles, mais qu&rsquo;ils peuvent également se tromper sur la majorité des opinions pastorales qu&rsquo;ils expriment</li>
<li>Qu&rsquo;en particulier il est possible que certains papes soient à titre personnel dans l&rsquo;erreur la plus totale mais que le Bon Dieu nous protège de toute expression ex-cathedra de leur part qui serait erronée.</li>
</ul>

<p>Au vu de tout cela, je ne vois pas ce qui empêcherait à la Fraternité Saint Pie X de rentrer en pleine communion avec Rome. Comme l&rsquo;a dit Monseigneur Lefebvre dans la vidéo suivante à 1:07:00 (<a href="https://www.youtube.com/watch?v=vC3x3R_nzAw?t=4020">La relation par Mgr. Lefebvre du concile no. XXI, dit Vatican II, Montréal, alentour 1982</a>), qu&rsquo;il ne semble pas y avoir d&rsquo;oppositions dogmatiques entre lui et Rome.</p>

  </div>
  


</article>

    </main>
    <footer>
    <footer>
  <a href="http://mildred.fr/"> &copy; 2021 Chez Mildred </a>
</footer>

    <script type="text/javascript"
        src="/comments-static.js"></script>

    </footer>
  </body>
</html>

