<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Mildred Ki'Lya Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- MyOpenID -->
    <link rel="openid.server"    href="http://www.myopenid.com/server" />
    <link rel="openid.delegate"  href="http://mildred.myopenid.com/" />
    <link rel="openid2.local_id" href="http://mildred.myopenid.com" />
    <link rel="openid2.provider" href="http://www.myopenid.com/server" />
    <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=mildred.myopenid.com" />
    <!-- XMPP OpenID -->
    <!--link rel="openid.server" href="http://openid.xmpp.za.net/server"-->
    <!--link rel="openid.delegate" href="http://openid.xmpp.za.net/base64/bWlsZHJlZEBqYWJiZXIuZnI="-->
    <!--link rel="icon" href="favicon48.png" type="image/png"-->
    <!--link rel="shortcut icon" href="favicon48.png" type="image/png"-->
    <link rel="pavatar" href="http://mildred.fr/Images/ident-photo-2-80x80.jpeg" />
    <link rel="icon" href="favicon.ico" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/png" />
    <meta name="google-site-verification" content="gF0wqHzzrTjzNOh2j-plpWNNvqotWwMY3_1vDUJCQcI" />
    <style type="text/css">
      .leftcol {
	float: left;
	width: 10em;
	min-width: 150px;
	position: absolute;
	/*border: solid 1px black;*/
	font-size: 0.7em;
      }
      .main {
	float: left;
	margin-left: 11em;
	/*border: solid 1px black;*/
      }
      dt {
        margin-top: 0.7em;
        margin-bottom: 0.3em;
        /*text-decoration: underline;*/
        /*font-weight: bold;*/
        font-style: italic;
      }
      .footer {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="vcard">
      <div class="leftcol">
        <!--p>
          <img src="Images/0037-square128.jpeg" alt="My photo" />
        </p>
        <p>
          <img class="photo" src="Images/ident-photo-2-128.jpeg" alt="My photo" />
        </p-->
        <p>
          <img class="photo" src="Images/IMG_5669_square_128.jpeg" alt="My photo" />
        </p>
        <p>
          <img class="photo" src="Images/all128.jpeg" alt="My avatar" />
        </p>
        <hr />
        <p>E-mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#37;&#54;&#68;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#54;&#52;&#37;&#55;&#50;&#37;&#54;&#53;&#37;&#54;&#52;&#37;&#51;&#53;&#37;&#51;&#57;&#37;&#51;&#51;&#37;&#50;&#66;&#37;&#55;&#48;&#37;&#55;&#53;&#37;&#54;&#50;&#37;&#52;&#48;&#37;&#54;&#55;&#37;&#54;&#68;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#50;&#69;&#37;&#54;&#51;&#37;&#54;&#70;&#37;&#54;&#68;">&#109;&#105;&#108;&#100;&#114;&#101;&#100;&#53;&#57;&#51;&#43;&#112;&#117;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#37;&#55;&#51;&#37;&#54;&#56;&#37;&#54;&#49;&#37;&#54;&#69;&#37;&#55;&#52;&#37;&#54;&#57;&#37;&#50;&#69;&#37;&#54;&#50;&#37;&#54;&#70;&#37;&#55;&#53;&#37;&#54;&#51;&#37;&#54;&#56;&#37;&#54;&#53;&#37;&#55;&#65;&#37;&#50;&#66;&#37;&#55;&#48;&#37;&#55;&#53;&#37;&#54;&#50;&#37;&#52;&#48;&#37;&#54;&#55;&#37;&#54;&#68;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#50;&#69;&#37;&#54;&#51;&#37;&#54;&#70;&#37;&#54;&#68;">&#115;&#104;&#97;&#110;&#116;&#105;&#46;&#98;&#111;&#117;&#99;&#104;&#101;&#122;&#43;&#112;&#117;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
        <hr />
        <p>GoogleTalk, Jabber, XMPP address:
        <br /><strong><a href="xmpp:mildred&#64;jabber.fr">mildred&#64;jabber.fr</a></strong>&nbsp;<img src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/image-dcraven.png" alt="" />
        <br /><em><script type="text/javascript" src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/message_js.js"></script></em></p>
        <hr />
        <p>MSN Messenger:
        <br />mildred.msn@free.fr
        <br />(please prefer GTalk/Jabber)</p>
        <hr />
        <p><a href="gpg_key.txt">GPG Public Key</a></p>
      </div>
      <div class="main">
        <h1>Contact Information</h1>
        <dl>
          <dt>Telephone Number</dt>
          <dd class="tel"><abbr class="type" title="cell">Cell Phone</abbr>: <span class="value">(+33) (0)6 01 82 63 39</span></dd>
          <dd class="tel"><abbr class="type" title="home">Land Line</abbr>:  <span class="value">(+33) (0)9 54 07 56 29</span></dd>
          <dt>E-mail:</dt>
          <dd><a class="email" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#37;&#54;&#68;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#54;&#52;&#37;&#55;&#50;&#37;&#54;&#53;&#37;&#54;&#52;&#37;&#51;&#53;&#37;&#51;&#57;&#37;&#51;&#51;&#37;&#50;&#66;&#37;&#55;&#48;&#37;&#55;&#53;&#37;&#54;&#50;&#37;&#52;&#48;&#37;&#54;&#55;&#37;&#54;&#68;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#50;&#69;&#37;&#54;&#51;&#37;&#54;&#70;&#37;&#54;&#68;">&#109;&#105;&#108;&#100;&#114;&#101;&#100;&#53;&#57;&#51;&#43;&#112;&#117;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> <a class="email" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#37;&#55;&#51;&#37;&#54;&#56;&#37;&#54;&#49;&#37;&#54;&#69;&#37;&#55;&#52;&#37;&#54;&#57;&#37;&#50;&#69;&#37;&#54;&#50;&#37;&#54;&#70;&#37;&#55;&#53;&#37;&#54;&#51;&#37;&#54;&#56;&#37;&#54;&#53;&#37;&#55;&#65;&#37;&#50;&#66;&#37;&#55;&#48;&#37;&#55;&#53;&#37;&#54;&#50;&#37;&#52;&#48;&#37;&#54;&#55;&#37;&#54;&#68;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#50;&#69;&#37;&#54;&#51;&#37;&#54;&#70;&#37;&#54;&#68;">&#115;&#104;&#97;&#110;&#116;&#105;&#46;&#98;&#111;&#117;&#99;&#104;&#101;&#122;&#43;&#112;&#117;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></dd>
          <dt>GoogleTalk, Jabber, XMPP address:</dt>
          <dd>
            <img src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/avatar-64.png" alt="" style="float: left;" />
            <div style="float: left; margin-left: 0.5em;">
              <a class="url" href="xmpp:mildred&#64;jabber.fr">mildred&#64;jabber.fr</a>
              <br /><script type="text/javascript" src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/text_js.js"></script>&nbsp;<img src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/image-dcraven.png" alt="presence" />
                    <em><script type="text/javascript" src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/message_js.js"></script></em>
              <br />Use <a href="http://www.google.com/talk/">GoogleTalk</a> or <a href="http://www.jabber.org/">something else</a> (<a href="http://wiki.jabberfr.org">in French</a>)
            </div>
            <div style="clear: left;"></div>
          </dd>
          <dt>MSN Messenger:</dt>
          <dd><a class="url" href="msnim:chat?contact=mildred.msn@free.fr">mildred.msn@free.fr</a> (please prefer GTalk/Jabber)</dd>
          <dt>Blog</dt>
          <dd><a href="http://mildred.fr/Blog/">http://mildred.fr/Blog/</a></dd>
          <!--
          <dt><a href="http://microformats.org/wiki/hcard">hCard</a></dt>
          <dd><a class="url uid" href="http://mildred.fr/">http://mildred.fr/</a></dd>
          -->
        </dl>
        <h1>About Me</h1>
        <dl>
          <dt>Names</dt>
          <dd><span class="fn n"><span class="given-name">Shanti</span> <span class="family-name">Bouchez-Mongardé</span></span>
          <br /><span class="nickname">Mildred Ki'Lya</span></dd>
          <dt>Spoken Languages</dt>
          <dd>French, English (love it, as you can see)</dd>
          <dt>Country</dt>
          <dd>France</dd>
          <dt>Age</dt>
          <dd>Born the <abbr class="bday" title="1987-05-20">20<sup>th</sup>, May, 1987</abbr></dd>
          <dd>22 years old in 2009</dd>
          <dt>Favourite Books</dt>
          <dd>Many stories over the Internet (<a href="http://bigclosetr.us/topshelf/">BigCloset TopShelf</a>)</dd>
          <dd>Twilight by Stephanie Meyer</dd>
          <dd>The Wheel of Time by Robert Jordan</dd>
          <dd>Mistborn, Elantris, Warbreaker by Brandon Sanderson</dd>
          <dd>Dune by Frank Herbert</dd>
          <dd>Firestarter by Stephen King</dd>
          <dd>Blade Runner (NOT the film) by Philip K. Dick</dd>
          <dd>...</dd>
          <dt>Favourite Music</dt>
          <dd>Chorals, Hindi Film Songs, Era, Vangelis, Mike Oldfield, Vanessa Carlton, Mandy Moore, ...</dd>
          <dt>Favourite Movies</dt>
          <dd>Twilight, Firestarter, A Walk to Remember, The Secret, ...</dd>
          <dt>Interests &amp; Hobbies</dt>
          <dd>Reading, Spirituality (generally Buddhism), Computer Science &amp; Open Source, <a href="http://isaacproject.u-strasbg.fr/">Lisaac</a></dd>
        </dl>
        <h1>Things I did</h1>
        <ul>
          <li>Story: <a class="url" href="http://bigclosetr.us/topshelf/book/12926/crystal-friend">Crystal Friend</a></li>
        </ul>
        <h1>Where you can find me</h1>
        <p><strong>This is probably the site I'll update the most frequently:
          <a class="url" href="http://mildred817.online.fr/Wiki/">Wiki</a></strong></p>
        <p>Some pages I wrote (for myself mostly):</p>
        <ul>
          <li><a class="url" href="http://mildred817.online.fr/Misc/">Scratchpad</a></li>
          <li><a class="url" href="http://mildred817.online.fr/WebLog/">Weblog</a></li>
          <li><a class="url" href="http://mildred817.online.fr/Story/">Writings</a></li>
          <li><a class="url" href="http://mildred817.online.fr/2008/portfolio/">English portfolio</a></li>
        </ul>
        <p>I appear on those websites:</p>
        <ul>
          <li><a class="url" href="http://bigclosetr.us/topshelf/mildred-ki039lya">BigCloset Topshelf</a>: I write stories there <em>(The website says you must be 18 or older, while I suppose some stories might be slightly inappropriate for children, the majority is ok for everyone. Just read the tags associated with each story)</em></li>
          <li><a class="url" href="http://www.youtube.com/mildred593">YouTube</a>: here you can see my videos, but I suppose you knew it.</li>
          <li><a class="url" href="http://www.facebook.com/profile.php?id=1449372960">Facebook</a>: Don't do much here.</li>
          <li><a class="url" href="http://linuxfr.org/~mildred/">LinuxFR</a>, <a href="http://gitorious.org/~mildred">Gitorious</a>, <a href="http://github.com/mildred">GitHub</a>: computer-related</li>
        </ul>
        <p>Old and discontinued websites:</p>
        <ul>
          <li><a href="http://mildred817.online.fr">Newer website (mildred817)</a>, never updated.</li>
          <li>(old) <a href="http://mildred632.online.fr">mildred632</a>: A newer website, no longer maintained</li>
          <li>(old) <a href="http://mildred593.online.fr">mildred593</a>: Don't go there, very old website not working anymore</li>
        </ul>
      </div>
    </div>
    <p class="footer">Notice: All the page on this website can change at any moment. No effort is made to keep <a href="http://www.w3.org/Provider/Style/URI">the cools URI that don't change</a> here, Sorry. But I don't think there is any page here except the homepage, so that's ok.</p>
    <p class="footer">Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a>, <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>, <a href="http://hcard.geekhood.net/referrer/">hCards</a></p>
  </body>
</html>
