:ruby
  tags = node['tags'] || []
  keywords = tags + (node['keywords'] || [])
  keywords = keywords.join ", "
  
  atom = node.node_info[:atom]
  rss  = node.node_info[:rss]

!!! 5
%html
  %head
    %title= "#{node['title']} - #{ref_node['site_name']}"
    %meta(charset="utf-8")/
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")/
    %meta(name="keywords"     content="#{keywords}")/
    %meta(name="description"  content="#{node['excerpt']}")/
    %meta(name="viewport"     content="initial-scale=1.0, width=device-width")/
    %meta(name="x-kind"       content="#{node['kind']}")/
    %link(rel="canonical"     href="#{link_absolute context.node}")/
    %link(rel="icon"          href="#{link_path("/favicon.png")}" type="image/png")/
    %link(rel="shortcut icon" href="#{link_path("/favicon.png")}" type="image/png")/
    %link(rel="stylesheet"    href="#{link_item("/style.sass")}"   type="text/css" media="screen")/
    - if not atom.nil?
      %link(rel="alternate"   href="#{link_item(atom)}"           type="application/atom+xml" title="ATOM Feed")/
    - if not rss.nil?
      %link(rel="alternate"   href="#{link_item(rss)}"            type="application/rss+xml" title="RSS Feed")/
    %script(type="text/javascript" src="#{link_path("/Scripts/json/json2.js")}")
    %script(type="text/javascript" src="#{link_path("/Scripts/jquery.min.js")}")
    %script(type="text/javascript" src="#{link_path("/Scripts/comments.js")}")
    %script(type="text/javascript" src="#{link_path("/Scripts/local.js")}")
    - if node.path == '/index.html'
      :plain
        <!-- Home Page Special Links -->
        <link rel="pavatar" href="http://mildred.fr/Images/IMG_5669_square_80.jpeg" />
        <meta name="google-site-verification" content="gF0wqHzzrTjzNOh2j-plpWNNvqotWwMY3_1vDUJCQcI" />
        <!-- MyOpenID -->
        <link rel="openid.server"    href="http://www.myopenid.com/server" />
        <link rel="openid.delegate"  href="http://mildred.myopenid.com/" />
        <link rel="openid2.local_id" href="http://mildred.myopenid.com" />
        <link rel="openid2.provider" href="http://www.myopenid.com/server" />
        <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=mildred.myopenid.com" />
        <!-- XMPP OpenID -->
        <!--link rel="openid.server"   href="http://openid.xmpp.za.net/server"-->
        <!--link rel="openid.delegate" href="http://openid.xmpp.za.net/base64/bWlsZHJlZEBqYWJiZXIuZnI="-->
  %body
    .header
      %p.access-links
        %a(href="#menu") Go to Menu
        %br
        %a(href="#content") Go to Content

      .left
        %a(href="#{link_item("/")}")
          %img(class="photo" src="#{link_path("/Images/IMG_5669_square_128.jpeg")}" alt="My photo")/

      .title
        %h1
          %a(href="#{link_item("/")}")= ref_node['site_name']
      .float-right
      .clear-right

      .right
        %strong Tags:
        %ul.tags
          - tags.each do |tag|
            %li
              %a{:href => link_item("/tags/#{tag}/"), :class=>'tag'}= tag

      .content
        = block(:content, :render => "/menu.template")
      
      .clear
    
    .leftcol
      %img(class="photo" src="#{link_path("/Images/all128.jpeg")}" alt="My avatar")/
      %hr/
      :plain
        <p>GoogleTalk, Jabber, XMPP address:
        <br /><strong><a href="xmpp:mildred&#64;jabber.fr">mildred&#64;jabber.fr</a></strong><!--&nbsp;<img src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/image-dcraven.png" alt="" /><br /><em><script type="text/javascript" src="http://presence.jabberfr.org/2dc519ffec76a836c2f2c2f66ac38291/message_js.js"></script></em>-->
        </p>
      %hr/
      %p
        %a(href="#{link_path("/gpg_key.txt")}") GPG Public Key
        %br
        %span(style="font-size: 0.8em")
          (Fingerprint 197C A7E6 645B 4299 6D37 684B 6F9D A8D6 9A7D 2E2B)

    .main#content
      - if node['kind'] == 'article'
        -# needed since some content render <pre> blocks
        -# warning: find_and_preserve should be done at the last moment
        -#          it is dependant upon the haml identation
        = block(:content, :render => '/article.template')
        %noscript
          %p
            Scripts are disabled on your computer. In order to access existing
            comments and post new comments, you need to enable Javascript.
          %p
            Rationale: This server that hosts my website is a static server.
            In order to implement comments, a XmlHttpRequest is made on an API
            server to both retrieve the comments and post a new comment.
        .clear
      - else
        = block(:content)
        .clear

    .clear

    .footer
      %hr/
      %p! E-mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#37;&#54;&#68;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#54;&#52;&#37;&#55;&#50;&#37;&#54;&#53;&#37;&#54;&#52;&#37;&#51;&#53;&#37;&#51;&#57;&#37;&#51;&#51;&#37;&#50;&#66;&#37;&#55;&#48;&#37;&#55;&#53;&#37;&#54;&#50;&#37;&#52;&#48;&#37;&#54;&#55;&#37;&#54;&#68;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#50;&#69;&#37;&#54;&#51;&#37;&#54;&#70;&#37;&#54;&#68;">&#109;&#105;&#108;&#100;&#114;&#101;&#100;&#53;&#57;&#51;&#43;&#112;&#117;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#37;&#55;&#51;&#37;&#54;&#56;&#37;&#54;&#49;&#37;&#54;&#69;&#37;&#55;&#52;&#37;&#54;&#57;&#37;&#50;&#69;&#37;&#54;&#50;&#37;&#54;&#70;&#37;&#55;&#53;&#37;&#54;&#51;&#37;&#54;&#56;&#37;&#54;&#53;&#37;&#55;&#65;&#37;&#50;&#66;&#37;&#55;&#48;&#37;&#55;&#53;&#37;&#54;&#50;&#37;&#52;&#48;&#37;&#54;&#55;&#37;&#54;&#68;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#54;&#67;&#37;&#50;&#69;&#37;&#54;&#51;&#37;&#54;&#70;&#37;&#54;&#68;">&#115;&#104;&#97;&#110;&#116;&#105;&#46;&#98;&#111;&#117;&#99;&#104;&#101;&#122;&#43;&#112;&#117;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
      :markdown
        Mildred's Website: [http://mildred.fr](http://mildred.fr).
        I try to have [cools URI that don't change](http://www.w3.org/Provider/Style/URI).


